//Sauraav Jayrajh
//ST10024620
{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:sauraav-jayrajh-st10024620-cldv-poe-db.database.windows.net,1433;Initial Catalog=sauraav_jayrajh_st10024620_cldv_poe_on_azure;Persist Security Info=False;User ID=Sauraav;Password=Uzamaki01.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "LocalSSMS": "server=RAAVIVI\\SQLEXPRESS;database=sauraav_poe_local_try_login;Integrated Security=false;",
    "AzureLogin": "Server=tcp:sauraav-jayrajh-st10024620-cldv-poe-db.database.windows.net,1433;Initial Catalog=final_sauraav_jayrajh_st10024620_cldv_poe;Persist Security Info=False;User ID=Sauraav;Password=Uzamaki01.;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
